<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>x2qpcheese's github page</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/my-avatar.png" alt="Geonwoo Park" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Richard hanrick">Geonwoo Park</h1>

          <p class="title">Web developer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="pgw0530@g.skku.edu" class="contact-link">pgw0530@g.skku.edu</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+(82)1066716870" class="contact-link">+82 (010) 6671-6870</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="2000-05-30">May 30, 2000</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Busan, South Korea</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://www.linkedin.com/in/%EA%B1%B4%EC%9A%B0-%EB%B0%95-30a0b4262/" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://github.com/x2-qp-cheese" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.instagram.com/x2_qp_cheese/" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            I'm sophomere in Sungkyunkwan university majoring in Software hoping to be a software developer
          </p>

          <p>
            I'm now experiencing many fields in the field of Computer Science especially on Artificial Intelligence.
            Participating on a project using an api of ChatGpt, I'm now developing myself to be a developer.
            If you wish to follow my jobs, please follow my github or give me a contact via email.
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What skills do I have</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/python logo.svg
                " alt="Python icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Python</h4>

                <p class="service-item-text">
                  Now at a position of learning the language.
                  I am participating in classes using the language and working on a project
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/c.png" alt="C icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">C</h4>

                <p class="service-item-text">
                  Have learned about the language and has no difficulty in using the language
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/c++.png" alt="C++ icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">C++</h4>

                <p class="service-item-text">
                  Have learned about the language and has no difficulty in using the language
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/java.svg" alt="Java icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Java</h4>

                <p class="service-item-text">
                  Now in a postion of learning about the language.
                  Now available to make a simple program by my own.
              </div>

            </li>

          </ul>

        </section>


        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Haeundae HighSchool</h4>

              <span>2016 — 2018</span>

              <p class="timeline-text">
                The only autonomous private school in Busan, Korea
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Kyunghee University</h4>

              <span>2019 — 2020</span>

              <p class="timeline-text">
                Majored in Information Display
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Sungkyunkwan University</h4>

              <span>2022 — until now</span>

              <p class="timeline-text">
                Now majoring in Software (Computer Science)
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience & Achievements/Certifications</h3>
          </div>

          <ol class="timeline-list">
            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">TOEIC</h4>

              <span>2019 — 2019</span>

              <p class="timeline-text">
                Got a score of 955
              </p>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Internship Trainee at Kun Shan University</h4>

              <span>2019 - 2019</span>

              <p class="timeline-text">
                Have participated internship program at Kun Shan University located at Tainan City, Taiwan
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">SW:EAR</h4>

              <span>2022 — 2022</span>

              <p class="timeline-text">
                Was a member of 6th Student Council of the College of Computing and Informatics
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">SKKU-BA-DIVE</h4>

              <span>2022 — 2022</span>

              <p class="timeline-text">
                Participated in a program supported by SKKU & Woori-Bank
                Visited London and Paris to interview the developers working there
              </p>

              <li class="timeline-item">

                <h4 class="h4 timeline-item-title">Aesoft's Fable</h4>
  
                <span>2023 — 2023</span>
  
                <p class="timeline-text">
                  Now a member of 7th Student Council of the College of Computing and Informatics
                </p>

            </li>

          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">C</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">C++</h5>
                <data value="70">65%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 65%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Python</h5>
                <data value="90">60%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 60%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Java</h5>
                <data value="50">60%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 60%;"></div>
              </div>

            </li>

          </ul>

        </section>

      </article>



    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>